#Top folder location.
HOME_FOLDER=/home/andrew/srp/MPA

JAVA=/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

ANDROID_PLATFORMS=$HOME_FOLDER/AndroidPlatforms/android-18/android.jar

JITANA_IAC=/home/andrew/srp/build/tools/jitana-iac
METHOD_GRAPH_PATH=/home/andrew/srp/build/tools/jitana-iac/output
